
　　　===========================================
　　　　　　　海岸と夜空のステージ　ver1.10
　　　===========================================
　　　こちらは、MikuMikuDance用、PMXモデル形式のステージデータです。
　　　このデータを使用したことにより何らかの問題が生じても作者は責任を負うことはできません。
　　　この文章は、今後のバージョンアップの際に変更することがあります。



--------------------------------------
　以下の用途には使用しないでください
--------------------------------------
・ニコニコ動画Ｒ１８タグ、またはそれに相当するような動画・静止画
・あまりにも暴力的な表現、残忍な表現、エロ表現、グロ表現、政治的表現を含む動画・静止画
・商用利用


----------------
　再配布・改造
----------------
【モデル部分】
　改造はご自由にどうぞ。
　再配布および改造再配布はご遠慮ください。


【MME部分】
　改変・改変したものの再配布はご自由にどうぞ。
  そのままでの再配布はご遠慮ください。（作者の技術不足のため)



------------
　使用方法
------------
【基本的使用方法】
1. 海岸と夜空.pmxを読み込む
2. MMDの地面影表示をOFFにする
3. MMEは有効にする


※　ボーン・モーフに変更がありますので、前のバージョンとそのまま差し替えることはできません。


【夜にするには】
1. ﾘｯﾌﾟパネルの「夜」モーフのスライダーを調節する。
2. ﾘｯﾌﾟパネルの「夜の空」モーフをいっぱいまで上げる
3. お好みで、目パネルの「星空」「月表示」「銀河表示」モーフのスライダーをいっぱいまで上げる
4. 月は「月移動」ボーンで、銀河は「銀河移動」ボーンで位置を調節する。


【夕方にするには】
1. ﾘｯﾌﾟパネルの「夕方」モーフ、「夜」モーフを調節する。
2. ﾘｯﾌﾟパネルの「海朱色」モーフを調節する。
3. お好みで、目パネルの「天球OFF」で空を消し、別のスカイドーム素材などを読み込む。




----------
　注意点
----------
・「月影」ボーンでの月の満ち欠けは、紳士枠を使用しているので、背景によってはとても不自然な表示になります。
・月は半球のため、位置や角度によっては歪みます。
・海面下のモデルの足などが、海面が透過せず見えない場合は、モデル描画順を調節してみてください。
・パーティクル系ＭＭＥを読み込んでも表示されないことがあります。その場合はアクセサリ編集を調節してみてください。

------------
  使用素材
------------
cgtextures.com様の素材を加工して使用しています。
metal.sphは、MikuMikuDance付属のものをお借りしました。



----------
  ＭＭＥ
----------
舞力介入P様の full.fx を改変して使用しています。
波の発生につきましては、Furia様の「MMEを使ったうごく改造版バトーキン島」のコードを使用させていただきました。
その他、これまでに配布されています様々なＭＭＥを参考にさせていただきました。



--------------
  更新履歴
--------------
2012/9/24 ver1.10
　・MME x64でエラーのでないように修正
　・夕方モーフ他追加
　・他不具合修正

2012/3/27 初版公開



----------------
  データ作成者
----------------
hana
http://www.nicovideo.jp/mylist/28432868

配布動画
http://www.nicovideo.jp/watch/sm17303268


