モデル・アクセサリ名：下縁メガネV2.0
公開日：2013/02/21
作った人：すぺくたくら
配布静画：http://seiga.nicovideo.jp/seiga/im1957251

---------------
◆目次
1-1.概要
1-2.V2.0変更点
2.使い方
3.フィッティング(位置合わせ)
4.色の変え方
5.半透明材質分離版の使い方
6.メガネについて、よくある質問
7.改造とか再配布とか商用利用とか
8.履歴

---------------
1-1.概要
いわゆる「下縁メガネ」です。「アンダーリム」とか「逆ナイロール」とか呼び方はいろいろあります。
通常版の他に、細部を省略した軽量版も用意しました。(通常版：14743頂点、軽量版:3030頂点)
描画順を細かく調整したい人用に、半透明材質を分離したものもお付けしてます。

1-2.V2.0変更点
V2.0ではレンズの透明度を97%にしました。
また、材質の設定も見直しました。
改造用にPMXも追加しておきました。

---------------
2.使い方
Xはアクセサリとして読み込んで使用してください。「眼鏡」ボーンがあるモデルでは、「眼鏡」ボーンに付けると良いでしょう。無ければ「頭」ボーンに付けて、位置を調整しましょう。

---------------
3.フィッティング
おすすめのフィッティングです。他のキャラに合わせる時の参考値としても使ってください。

・Lat式ミク
 くっつけるボーン：眼鏡
 X/Y/Z/Rx/Ry/Rz：0/-0.05/-0.1/-14/0/0
 サイズ：1.00

・レア様
 くっつけるボーン：頭
 X/Y/Z/Rx/Ry/Rz：0/0.8/-1/-10.5/0/0
 サイズ：0.93
 
・あにまさ式ミクVer2
 くっつけるボーン：頭
 X/Y/Z/Rx/Ry/Rz：0/0.95/-1.21/-10/0/0
 サイズ：1.1

ずり落ち気味にしてみるとか、お好みに調整してね。

---------------
4.色の変え方
色はテクスチャーファイルで変更できるようにしました。「color.bmp」が色を決めているファイルです。好きな色のビットマップファイルを作成し、「color.bmp」に置き換えると色が変わります。
あらかじめいくつか色テクスチャーを用意しましたので、自分で用意するのが面倒な人はそれを使ってください。
模様をつけることもできます。「shima.bmp」を「color.bmp」に変更して試してみてください。

---------------
5.半透明材質分離版の使い方
半透明材質分離版は、顔まわりの半透明材質とメガネの半透明材質の干渉を気にする人用です。
例えばLat式ミクの前髪影にメガネが隠れる、など。
モデルとアクセサリの描画順変更するとこれを改善できます。
「背景」→「アクセサリ編集」でアクセサリの描画順を
1番目：メガネ不透明材質
2番目：メガネ半透明材質
とし、「1番目より後のｱｸｾｻﾘはﾓﾃﾞﾙ描写後に描写する」と設定するとだいぶ良くなります。
完璧を追及する人はPMDやPMXに取り込んだ上で材質順を調整して使ってください。

---------------
6.メガネについて、よくある質問
Q.レンズが白くなる。黒くなる。
A.それはモデルが透けて背景が見えてるんです。
「背景」→「アクセサリ編集」の「○○番目より後のアクセサリはモデル描画後に描画する」を調整して、メガネの描画順序をモデルよりも後になるようにしてください。

---------------
7.改造とか配布とか商用利用とか
あまりないと思いますが一応。

【改造・改造したものの配布】
どうぞ。改造したものの配布もOKです。改造したものの配布をする場合は、Readmeなどに、私のメガネを使用した旨を一言記載していただくのが良いと思います。特に連絡は必要ありませんが、連絡いただければ、私も見にいきます。

【使用連絡・表示】
特に必要ないですが、静画や動画をコンテンツツリーで親作品してくださると、私が喜びます。

【商用利用】
営利を主目的としていない場合(同人など)はご自由に。営利目的の場合は一応連絡ください。いや、無いと思いますけど。

【エッチな表現や暴力的な表現への利用】
別にかまいません。

【このモデル・アクセサリの著作権を主張する】
やめてください。

連絡先
メール：spectacler@gmail.com
ブログ：http://spectacler.blog104.fc2.com/
ツイッター：https://twitter.com/spectaclerQnQn

---------------
8.履歴
2013/02/21  V2.0公開
2012/04/12  V1.0公開
2011/04ごろ 作成

